<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/place_holder_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:text="Profile Comming Soon"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/page_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/place_holder_text"
        android:layout_alignRight="@+id/place_holder_text"
        android:layout_below="@+id/place_holder_text"
        android:text="View user info, upcomming booked events, stared artists/venues/tours, resend email validation, edit profile info." />

</RelativeLayout>