<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <LinearLayout
        android:id="@+id/profile_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/profile_thumb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/artist_venue_placeholder" />

        <TextView
            android:id="@+id/profile_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:text="Sorry, winter is coming! Also, there currently is no info avalible for this user." />
    </LinearLayout>

    <TextView
        android:id="@+id/place_holder_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:text="Profile Comming Soon"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/page_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/place_holder_text"
        android:layout_alignRight="@+id/place_holder_text"
        android:layout_below="@+id/place_holder_text"
        android:text="View user info, upcomming booked events, stared artists/venues/tours, resend email validation, edit profile info." />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="18dp"
        android:text="Logout" />

</RelativeLayout>