<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActivityBook" >

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A$AP ROCKY"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-light"
        android:textSize="55sp" />
    
    <TextView
        android:id="@+id/presents_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="presents"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="@color/text_grey"
        android:fontFamily="sans-serif-light"
        android:layout_below="@id/artist_name" />
    
    <TextView
        android:id="@+id/tour_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long.Live.A$AP"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:layout_below="@id/presents_title" />
    
    <TextView
        android:id="@+id/at_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="at"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/text_grey"
        android:layout_below="@id/tour_name" />
    
    <TextView
        android:id="@+id/venue_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HMV, The Ritz"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:layout_below="@id/at_title" />
    
    <TextView
        android:id="@+id/in_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="@color/text_grey"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:fontFamily="sans-serif-light"
        android:layout_alignBaseline="@+id/venue_name"
        android:layout_alignBottom="@+id/venue_name"
        android:layout_toRightOf="@+id/venue_name"
        android:text="in" />
    
    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/venue_name"
        android:layout_alignBottom="@+id/venue_name"
        android:layout_toRightOf="@+id/in_title"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:text="Manchester" />
    
    <TextView
        android:id="@+id/on_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="on"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/text_grey"
        android:layout_below="@id/venue_name" />
    
    <TextView
        android:id="@+id/date_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday, November 15, 2013"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:layout_below="@id/on_title" />
    
    <TextView
        android:id="@+id/purchase_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="purchase"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:textSize="55sp"
        android:fontFamily="sans-serif-light"
        android:layout_below="@id/date_string" />
    
    <TextView
        android:id="@+id/ticket_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ticket type"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/text_grey"
        android:layout_below="@id/purchase_title" />
    
    <Button
        android:id="@+id/seat_picker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seat Picker"
        android:layout_alignLeft="@+id/ticket_type_title"
        android:layout_below="@+id/ticket_type_title" />

    <Button
        android:id="@+id/book_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="BOOK"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-light"
        android:textSize="50sp" />

    
    
</RelativeLayout>