<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E4"
    tools:context=".ActivityArtistDetail" >

    <LinearLayout
        android:id="@+id/artist_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/artist_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/artist_venue_placeholder" />

        <TextView
            android:id="@+id/artist_bio"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:text="Sorry, there currently is no bio avalible for this artist." />
    </LinearLayout>
        
    <TextView 
        android:id="@+id/tours_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/artist_banner"
        android:text="tours"
        android:textColor="@color/dark_purple"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>
    
    <Spinner
        android:id="@+id/tour_filter_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tours_title"
        android:entries="@array/default_tour_filter_spinner_items"
        />
    
    <TextView 
        android:id="@+id/events_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tour_filter_spinner"
        android:text="events"
        android:textColor="@color/dark_purple"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>
    
    <TextView
        android:id="@+id/event_unavalible_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Unfortunately, this artist currently has no scheduled events"
        android:layout_below="@id/events_title"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:layout_marginBottom="30dp"
        />
    
    <GridView
        android:id="@+id/event_tickets"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/event_unavalible_message"
		android:numColumns="auto_fit"
		android:verticalSpacing="10dp"
		android:horizontalSpacing="20dp"
		android:stretchMode="spacingWidthUniform"
		android:gravity="center"
		android:background="#E5E5E4"
		android:padding="0dp"  >
	</GridView>


</RelativeLayout>