<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/manu_background"
     >
    

    <RelativeLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="22dp">
        
        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Profile"
            android:padding="7dp"
            android:src="@drawable/social_person" />

        <TextView
            android:id="@+id/profile_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/profile_icon"
            android:text="Login / Sign Up"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            android:textSize="22sp" />
        
        </RelativeLayout>
        
    <RelativeLayout 
        android:id="@+id/break_1"
        android:layout_width="match_parent"
        android:layout_height="22dp">
        
    </RelativeLayout>
        
   	<RelativeLayout
        android:id="@+id/spotlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:clickable="true">
        
        <ImageView
            android:id="@+id/spotlight_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Profile"
            android:src="@drawable/action_spotlight" />

        <TextView
            android:id="@+id/spotlight_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/spotlight_icon"
            android:text="Spotlight"
            android:textColor="#ffffff"
            android:paddingLeft="18dp"
            android:textSize="22sp" />
        
        </RelativeLayout>
        
   	<RelativeLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:clickable="true">
        
        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Search"
            android:src="@drawable/action_search" />

        <TextView
            android:id="@+id/search_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/search_icon"
            android:text="Search"
            android:textColor="#ffffff"
            android:paddingLeft="18dp"
            android:textSize="22sp" />
        
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/artists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:clickable="true">
        
        <ImageView
            android:id="@+id/artists_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Profile"
            android:src="@drawable/social_group" />

        <TextView
            android:id="@+id/artists_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/artists_icon"
            android:text="Artists"
            android:textColor="#ffffff"
            android:paddingLeft="18dp"
            android:textSize="22sp" />
        
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/venues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:clickable="true">
        
        <ImageView
            android:id="@+id/venues_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Profile"
            android:src="@drawable/action_venues" />

        <TextView
            android:id="@+id/venues_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/venues_icon"
            android:text="Venues"
            android:textColor="#ffffff"
            android:paddingLeft="18dp"
            android:textSize="22sp" />
        
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:clickable="true">
        
        <ImageView
            android:id="@+id/tours_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Profile"
            android:src="@drawable/action_tour" />

        <TextView
            android:id="@+id/tours_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tours_icon"
            android:text="Tours"
            android:textColor="#ffffff"
            android:paddingLeft="18dp"
            android:textSize="22sp" />

        
        </RelativeLayout>
    
</LinearLayout>